<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style-ios.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config/config.module.js"></script>
    <script src="js/config/introCtrl.js"></script>
    <script src="js/config/route.js"></script>

    <script src="js/fase/fase.module.js"></script>
    <script src="js/fase/fasesCtrl.js"></script>
    <script src="js/fase/faseDetalheCtrl.js"></script>
    <script src="js/fase/faseService.js"></script>

    <script src="js/jogo/jogo.module.js"></script>
    <script src="js/jogo/jogoCtrl.js"></script>
    <script src="js/jogo/jogoFim.js"></script>
    <script src="js/jogo/jogoService.js"></script>
    <script src="js/jogo/jogoFilter.js"></script>
    
    <script src="js/conquista/conquista.module.js"></script>
    <script src="js/conquista/conquistaCtrl.js"></script>

    <script src="js/usuario/usuario.module.js"></script>
    <script src="js/usuario/usuarioCtrl.js"></script>
    <script src="js/usuario/loginCtrl.js"></script>
    <script src="js/usuario/logoutCtrl.js"></script>
    

    <script src="js/data/data.module.js"></script>
    <script src="js/data/jogoDataService.js"></script>
    <script src="js/data/faseDataService.js"></script>
    <script src="js/data/usuarioDataService.js"></script>
    <script src="js/data/conquistaDataService.js"></script>

  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
